spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=testpass123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
